<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #artista{
            display: flex;
            background-color: bisque;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        #leonardo{
            border-radius: 20px;
            height: 250px;
            width: 200px;
            border: 5px rgb(255, 0, 0) outset;
            box-shadow: 0 3px 4px black;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        #leonardo:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="artista">
        <h1>Leonardo Da vinci</h1>
    <a href="https://youtu.be/b4yrMQ-RCao?si=ryUa2tjfKOX1aw_F" target="_blank"><img id="leonardo" src="../tp 3/leonardo da vinci.gif" alt=""></a>
    </div>
</body>
</html>