.grid-container {
    display: grid; 
    grid-template-columns: 150px 150px;
    grid-template-rows: 100px 100px;
    gap: 10px;
    border: 3px solid #000000;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
}

.grid-item {
    background-color: rgb(161, 127, 255);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    border: 3px solid #000000;
    border-radius: 10px;
}
.titulo{
    display: flex;
    background-color: rgb(161, 127, 255);
    align-items: center;
    justify-content: center;
    font-size: 40px;
    padding: 5px;
    border: 5px black solid;
    border-radius: 15px;
    width: 500px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}