<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="act-4-style.css">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>flex-grow</h1>
    <div class="contenedor-flex">
        <div class="contenido1"><h1>1</h1></div>
        <div class="contenido2"><h1>2</h1></div>
        <div class="contenido3"><h1>3</h1></div>
        <div class="contenido4"><h1>4</h1></div>
    </div>

    <h1>flex-shrink</h1>
    <div class="shrink">
        <div class="cosa1"><h1>1</h1></div>
        <div class="cosa2"><h1>2</h1></div>
        <div class="cosa3"><h1>3</h1></div>
        <div class="cosa4"><h1>4</h1></div>
    </div>

    <h1>flex-basis</h1>
    <div class="basis">
        <div class="obj1"><h1>1</h1></div>
        <div class="obj2"><h1>2</h1></div>
        <div class="obj3"><h1>3</h1></div>
        <div class="obj4"><h1>4</h1></div>
    </div>

    
</body>
</html>