<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="act-2-style.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>

    <h2>row</h2>
    <div class="row">
        <div class="row1">gato 1</div>
        <div class="row1">gato 2</div>
        <div class="row1">gato 3</div>
    </div>

    <h2>row-reverse</h2>
    <div class="row-reverse">
        <div class="row-reverse1">gato 1</div>
        <div class="row-reverse1">gato 2</div>
        <div class="row-reverse1">gato 3</div>
    </div>

    <h2>column</h2>
    <div class="column">
        <div class="column1">gato 1</div>
        <div class="column1">gato 2</div>
        <div class="column1">gato 3</div>
    </div>

    <h2>column-reverse</h2>
    <div class="column-reverse">
        <div class="column-reverse1">gato 1</div>
        <div class="column-reverse1">gato 2</div>
        <div class="column-reverse1">gato 3</div>
    </div>

    <h2>Flex Wrap</h2>
    <div class="flexwrap">
        <div class="wrap"><h1>1</h1></div>
        <div class="wrap"><h1>2</h1></div>
        <div class="wrap"><h1>3</h1></div>
        <div class="wrap"><h1>4</h1></div>
        <div class="wrap"><h1>5</h1></div>
        <div class="wrap"><h1>6</h1></div>
        <div class="wrap"><h1>7</h1></div>
        <div class="wrap"><h1>8</h1></div>
        <div class="wrap"><h1>9</h1></div>


    </div>
</body>
</html>