<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="act-3-style.css">
</head>
<body>
    <div class="contenedor">
        <div class="contenido"><h1>1</h1></div>
        <div class="contenido"><h1>2</h1></div>
        <div class="contenido"><h1>3</h1></div>
        <div class="contenido"><h1>4</h1></div>
        <div class="contenido"><h1>5</h1></div>
        <div class="contenido"><h1>6</h1></div>
        <div class="contenido"><h1>7</h1></div>
        <div class="contenido"><h1>8</h1></div>
        <div class="contenido"><h1>9</h1></div>
        <div class="contenido"><h1>10</h1></div>
    </div>
</body>
</html>